# DataCollector

./: .gitignore  Dockerfile  build.gradle
DataCollectorServer/: .dockerignore  Dockerfile  README  build.gradle.kts  docker-compose.yml  fly.toml  gradle.properties  settings.gradle.kts
DataCollectorServer/src/main/kotlin/com/datacollector/: Application.kt
DataCollectorServer/src/main/kotlin/com/example/: Application.kt
DataCollectorServer/src/main/resources/: .env
DataCollectorServer/src/main/resources/db/migration/: V3__Create_user_table_again.sql  V5__Create_user_table_again.sql
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.alexsullivan.datacollor.database.TrackableEntityDatabase/: 10.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/alexsullivan/datacollor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sqlite.db
app/src/main/java/com/alexsullivan/datacollor/: AddTrackableDialog.kt  BackupTrackablesUseCase.kt  CollectorWidget.kt  ConfigurationActivity.kt  ConfigurationViewModel.kt  Converters.kt  DataCollectorApplication.kt  DeleteTrackableDialog.kt  DriveUploadWorker.kt  ExportUtil.kt  MainActivity.kt  MainViewModel.kt  QLPreferences.kt  RatingView.kt  Themes.kt  Trackable.kt  TrackableEntity.kt  TrackableEntityDao.kt  TrackableEntityDatabase.kt  TrackableManager.kt  TrackableSerializer.kt  UpdateTrackablesUseCase.kt
app/src/main/java/com/alexsullivan/datacollor/analysis/: AnalysisScreen.kt
app/src/main/java/com/alexsullivan/datacollor/analysis/chat/: ChatItem.kt  ChatMessage.kt  ChatPosition.kt  MessageComposer.kt  Sender.kt
app/src/main/java/com/alexsullivan/datacollor/application/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alexsullivan/datacollor/chat/: AIImageCache.kt  ChatController.kt  PopulatedMessage.kt
app/src/main/java/com/alexsullivan/datacollor/chat/networking/: OpenAIModule.kt  OpenAIService.kt
app/src/main/java/com/alexsullivan/datacollor/chat/networking/models/: CreateAssistant.kt  CreateAssistantResponse.kt  CreateMessage.kt  CreateRun.kt  DeleteFileResponse.kt  File.kt  FileUpload.kt  GetFilesResponse.kt  Message.kt  MessageResponse.kt  Run.kt  RunStatus.kt  Thread.kt
app/src/main/java/com/alexsullivan/datacollor/chat/ui/: ChatGroupItem.kt  ChatItem.kt  ChatMessage.kt  ChatPosition.kt  ChatScreen.kt  ChatViewModel.kt  ChatViewState.kt  MessageComposer.kt  Sender.kt
app/src/main/java/com/alexsullivan/datacollor/configuration/: ConfigurationActivity.kt  ConfigurationScreen.kt  ConfigurationViewModel.kt
app/src/main/java/com/alexsullivan/datacollor/database/: BooleanEntityDao.kt  BooleanTrackableEntity.kt  Converters.kt  DatabaseModule.kt  EnabledTrackable.kt  GetBooleanEntitiesUseCase.kt  GetNumberEntitiesUseCase.kt  GetRatingEntitiesUseCase.kt  GetTimeEntitiesUseCase.kt  GetTrackableEntitiesUseCase.kt  GetTrackableUsCase.kt  NumberEntityDao.kt  NumberTrackableEntity.kt  Trackable.kt  TrackableDao.kt  TrackableEntity.kt  TrackableEntityDatabase.kt  TrackableEntityDatabaseModule.kt  TrackableManager.kt  TrackableType.kt
app/src/main/java/com/alexsullivan/datacollor/database/daos/: BooleanEntityDao.kt  NumberEntityDao.kt  RatingEntityDao.kt  TimeEntityDao.kt  TrackableDao.kt  WeatherDao.kt
app/src/main/java/com/alexsullivan/datacollor/database/entities/: BooleanTrackableEntity.kt  NumberTrackableEntity.kt  Rating.kt  RatingTrackableEntity.kt  TimeTrackableEntity.kt  TrackableEntity.kt  WeatherEntity.kt
app/src/main/java/com/alexsullivan/datacollor/drive/: BackupTrackablesUseCase.kt  DriveUploadWorker.kt
app/src/main/java/com/alexsullivan/datacollor/home/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alexsullivan/datacollor/insights/: BooleanInsights.kt  Calendar.kt  InsightsActivity.kt  InsightsScreen.kt  InsightsViewModel.kt  NumericalInsights.kt  RatingInsights.kt  RatingMonth.kt  TimeInsights.kt
app/src/main/java/com/alexsullivan/datacollor/insights/ratings/: MonthRatingGrid.kt  MonthRatingGridDay.kt  RatingInsights.kt
app/src/main/java/com/alexsullivan/datacollor/previousdays/: DisplayableTrackable.kt  PreviousDaysActivity.kt  PreviousDaysScreen.kt  PreviousDaysViewModel.kt  TimePickerDialog.kt
app/src/main/java/com/alexsullivan/datacollor/routing/: Router.kt  Screen.kt
app/src/main/java/com/alexsullivan/datacollor/serialization/: DayData.kt  GetLifetimeDataUseCase.kt  LifetimeData.kt  TrackableDeserializer.kt  TrackableSerializer.kt
app/src/main/java/com/alexsullivan/datacollor/settings/: SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/alexsullivan/datacollor/utils/: ApiUtils.kt  DateUtil.kt  ExportUtil.kt  ImageUtils.kt  JsonUtils.kt  ResultUtils.kt  StringUtil.kt  ViewUtils.kt  WidgetUtil.kt
app/src/main/java/com/alexsullivan/datacollor/weather/: FetchHistoricalWeatherEntityUseCase.kt  FetchWeatherEntityUseCase.kt  GetAllWeatherEntitiesUseCase.kt  GetWeatherEntityUseCase.kt  GetWeatherUseCase.kt  WeatherModule.kt  WeatherResponse.kt  WeatherService.kt  WeatherWorker.kt
app/src/main/java/com/alexsullivan/datacollor/weather/location_import/: TakeoutDataManager.kt  TakeoutSemanticLocationHistoryMonth.kt  TimeAdapter.kt
app/src/main/res/drawable/: checkbox.xml  ic_launcher_foreground.xml  minus.xml  rating_good.xml  rating_great.xml  rating_mediocre.xml  rating_poor.xml  rating_terrible.xml
app/src/main/res/layout/: activity_main.xml  boolean_trackable_item.xml  collector_widget.xml  number_trackable_item.xml  rating_trackable_item.xml  time_trackable_item.xml  trackable_item.xml
app/src/main/res/raw/: nov_2021_takeout.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: collector_widget_info.xml
app/src/test/java/com/alexsullivan/datacollor/: ExampleUnitTest.kt  TrackableSerializerTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
