plugins {
    id("org.jetbrains.kotlin.plugin.compose") version "2.2.0" // this version matches your Kotlin version
    id("com.google.devtools.ksp")
    id 'org.jetbrains.kotlin.plugin.serialization'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.alexsullivan.datacollor"
        minSdkVersion 22
        targetSdkVersion 36
        versionCode 10
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "OPENAI_KEY", "\"${project.property('OPENAI_KEY')}\""
        }
        debug {
            buildConfigField "String", "OPENAI_KEY", "\"${project.property('OPENAI_KEY')}\""
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = "9"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
    namespace 'com.alexsullivan.datacollor'
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("io.coil-kt:coil-compose:2.7.0")

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.2"
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.9.2")
    implementation "androidx.activity:activity:1.10.1"
    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.compose.ui:ui-tooling:1.8.3'
    implementation "androidx.compose.material3:material3:1.3.2"
    implementation "androidx.compose.material:material:1.8.3"
    implementation "com.google.accompanist:accompanist-pager:0.36.0"
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-kotlinx-serialization:3.0.0'
    def room_version = "2.7.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.work:work-runtime-ktx:2.10.2"
    implementation 'androidx.hilt:hilt-work:1.2.0'
    implementation "io.github.boguszpawlowski.composecalendar:composecalendar:1.4.0"
    implementation "com.google.dagger:hilt-android:2.57"
    implementation("com.squareup.okhttp3:logging-interceptor:5.1.0")
    def nav_version = "2.9.2"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation('com.google.apis:google-api-services-drive:v3-rev197-1.25.0') {
        //noinspection DuplicatePlatformClasses
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.api-client:google-api-client-android:2.8.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.http-client:google-http-client-gson:1.47.1'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0")

    ksp "androidx.room:room-compiler:$room_version"
    ksp "com.google.dagger:hilt-compiler:2.57"
    ksp 'androidx.hilt:hilt-compiler:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}
