apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'


android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.alexsullivan.datacollor"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 6
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
        correctErrorTypes true
    }
    namespace 'com.alexsullivan.datacollor'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("io.coil-kt:coil-compose:1.4.0")

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.7.0")
    implementation "androidx.activity:activity:1.8.0"
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.compose.ui:ui-tooling:1.5.3'
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.material:material:1.6.3"
    implementation "com.google.accompanist:accompanist-pager:0.23.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation "io.github.boguszpawlowski.composecalendar:composecalendar:0.5.1"
    implementation "com.google.dagger:hilt-android:2.44"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation('com.google.apis:google-api-services-drive:v3-rev197-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'

    kapt "androidx.room:room-compiler:$room_version"
    kapt "com.google.dagger:hilt-compiler:2.44"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
