<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:textSize="40sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:textColor="@android:color/white"
        tools:text="Slept well last night" />

    <ImageView
        android:id="@+id/check"
        android:src="@drawable/checkbox"
        android:paddingTop="@dimen/checkbox_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
