<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slept well last night" />

    <ImageView
        android:id="@+id/check4"
        android:src="@drawable/checkbox"
        android:paddingTop="@dimen/checkbox_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>